<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIR_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK3-3d-ejc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A13-pd-3Fh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Koinonia Man small" translatesAutoresizingMaskIntoConstraints="NO" id="klL-LU-XOD">
                                                <rect key="frame" x="137.66666666666666" y="20" width="100" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koinonia UIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-LS-Rvx">
                                                <rect key="frame" x="116.33333333333333" y="148" width="142.66666666666669" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-zt-ttF">
                                                <rect key="frame" x="16.000000000000007" y="200.66666666666666" width="126.66666666666669" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-Oo-lOv">
                                                <rect key="frame" x="159" y="195.66666666666666" width="208" height="30.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xt5-8C-dCq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6j-fg-P3d">
                                                <rect key="frame" x="16" y="238" width="34" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-nu-4Z7">
                                                <rect key="frame" x="159" y="234" width="208" height="30.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7D8-rw-Ugv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-hT-U5A">
                                                <rect key="frame" x="16" y="279.33333333333331" width="60" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="County" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-uK-21B">
                                                <rect key="frame" x="159" y="274.33333333333331" width="208" height="30.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="abC-mu-ava"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Incident:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-yE-uHs">
                                                <rect key="frame" x="15.999999999999993" y="316.66666666666669" width="126.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date and Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-sy-R8w">
                                                <rect key="frame" x="159" y="311.66666666666669" width="208" height="30.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BBq-v9-2xV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff Notification:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-H2-Ovj">
                                                <rect key="frame" x="16" y="353" width="134" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Y7P-i3-tWY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Staff making notification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emU-J0-zG3">
                                                <rect key="frame" x="159" y="349" width="208" height="30.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5Gf-Bm-Jmd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Incident:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-lS-BeW">
                                                <rect key="frame" x="16.000000000000007" y="392" width="127.66666666666669" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type of Incident" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spR-37-Ez5">
                                                <rect key="frame" x="159" y="387" width="208" height="30.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gss-jH-lgB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This Incident Investigated by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-iw-Kbc">
                                                <rect key="frame" x="16" y="439" width="238" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name and Title of person filling out report" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-O4-mov">
                                                <rect key="frame" x="16" y="468" width="342" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Incident:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-Z1-Lrg">
                                                <rect key="frame" x="16" y="516" width="178" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="91C-D7-5EY">
                                                <rect key="frame" x="15" y="544.33333333333337" width="342.66666666666669" height="214.33333333333337"/>
                                                <color key="backgroundColor" white="0.94249131949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cause &amp; Contributing Factors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-ff-B3U">
                                                <rect key="frame" x="16" y="791.66666666666663" width="230" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you/staff did immediately to protect the individuals:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E3-0c-Nk6">
                                                <rect key="frame" x="16" y="1081" width="343" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="9" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-Rp-s5L">
                                                <rect key="frame" x="16" y="1136" width="343" height="215"/>
                                                <color key="backgroundColor" white="0.94249131949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="EKi-LU-oqI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications (name and time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-gi-Xw6">
                                                <rect key="frame" x="78" y="1386" width="243" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9El-QB-SY9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-WU-iZ0">
                                                <rect key="frame" x="16" y="1448" width="141" height="470"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOC:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-NL-S03">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOC Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-sv-Vac">
                                                        <rect key="frame" x="0.0" y="41" width="125" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="OfF-Yt-L2o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-a2-H6H">
                                                        <rect key="frame" x="0.0" y="82" width="125" height="19.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="9TF-Sg-rth"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOC Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-4I-ExP">
                                                        <rect key="frame" x="0.0" y="122.66666666666674" width="125" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="5IN-ib-wTc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-Dy-lPh">
                                                        <rect key="frame" x="0.0" y="163.66666666666674" width="125" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="aoS-Rq-p26"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOC Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nus-w9-rAD">
                                                        <rect key="frame" x="0.0" y="204.66666666666674" width="78.666666666666671" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="County Liason/SA:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-uE-s2h">
                                                        <rect key="frame" x="0.0" y="245.66666666666674" width="141" height="19.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="afi-ZF-5uq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SA Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5h-F4-DyJ">
                                                        <rect key="frame" x="0.0" y="286.33333333333326" width="125" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="lWf-l3-x39"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w3-Qg-geG">
                                                        <rect key="frame" x="0.0" y="327.33333333333326" width="74" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-ne-jW8">
                                                        <rect key="frame" x="0.0" y="368.33333333333326" width="125" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="28y-dw-zbg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUI Line:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-Fl-BuP">
                                                        <rect key="frame" x="0.0" y="409.33333333333326" width="72" height="19.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUI Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-FV-9MR">
                                                        <rect key="frame" x="0.0" y="450" width="125" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="xHy-0v-kRO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rqP-sv-Vac" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="1NY-8C-Sto"/>
                                                    <constraint firstItem="NOS-FV-9MR" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="ADt-ix-S0L"/>
                                                    <constraint firstItem="ueH-Dy-lPh" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="AR6-ct-NDm"/>
                                                    <constraint firstItem="QM7-uE-s2h" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="Njg-Fd-pUf"/>
                                                    <constraint firstItem="m4G-a2-H6H" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="SAy-Uh-KH0"/>
                                                    <constraint firstItem="w8e-4I-ExP" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="WcQ-M7-hry"/>
                                                    <constraint firstItem="nus-w9-rAD" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="ZnT-IL-qo9"/>
                                                    <constraint firstAttribute="height" constant="470" id="dAT-6z-kFx"/>
                                                    <constraint firstItem="2w3-Qg-geG" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="gKV-AC-hjt"/>
                                                    <constraint firstItem="ZiI-Fl-BuP" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="gUG-K2-Lqz"/>
                                                    <constraint firstItem="3h8-ne-jW8" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="m61-R8-Txo"/>
                                                    <constraint firstItem="I5h-F4-DyJ" firstAttribute="height" secondItem="cqJ-NL-S03" secondAttribute="height" id="txe-KR-2VJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Be-eu-MuJ">
                                                <rect key="frame" x="159" y="1446" width="200" height="470"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57t-Pl-E1Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="acq-c9-rCc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-U6-8Dz">
                                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="K7n-hx-C5Q"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-WF-5yN">
                                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qOt-1g-UPa"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-8w-YIQ">
                                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="T9V-lC-axk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-V9-WRt">
                                                        <rect key="frame" x="0.0" y="160" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vnu-qA-WgH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-vQ-TVL">
                                                        <rect key="frame" x="0.0" y="200" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gnA-Fy-Glj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-Z6-jbc">
                                                        <rect key="frame" x="0.0" y="240" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KNZ-M4-PV9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-Yi-n9Z">
                                                        <rect key="frame" x="0.0" y="280" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mwK-fu-Zky"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-ap-bxq">
                                                        <rect key="frame" x="0.0" y="320" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9Xh-8O-1gq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D85-Uo-ET9">
                                                        <rect key="frame" x="0.0" y="360" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kbo-IS-4l5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p62-7K-Tuv">
                                                        <rect key="frame" x="0.0" y="400" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ZVU-wg-FyS"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhR-WV-tLe">
                                                        <rect key="frame" x="0.0" y="440" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qky-7C-cFs"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JBD-Cf-G0Y"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmL-he-wod">
                                                <rect key="frame" x="15" y="1937" width="30" height="30"/>
                                                <state key="normal" title="Exit"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhy-d4-HsV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-qX-4wI">
                                                <rect key="frame" x="323" y="1937" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrs-93-VdL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-Tj-hKJ">
                                                <rect key="frame" x="137" y="1937" width="100" height="30"/>
                                                <state key="normal" title="Export"/>
                                                <connections>
                                                    <action selector="export:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb5-Cb-IaM"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="8" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-7a-5Qh">
                                                <rect key="frame" x="16" y="820" width="342.66666666666669" height="215"/>
                                                <color key="backgroundColor" white="0.94249131949999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="rYc-1o-et3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83877104920000001" green="0.83877104920000001" blue="0.83877104920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pZo-Z1-Lrg" firstAttribute="top" secondItem="spR-37-Ez5" secondAttribute="bottom" constant="98.666666666666686" id="0Ih-Ti-1nb"/>
                                            <constraint firstItem="j8W-iw-Kbc" firstAttribute="leading" secondItem="i6t-lS-BeW" secondAttribute="leading" id="2fI-Pi-HKQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cmL-he-wod" secondAttribute="bottom" constant="33" id="2pL-7w-fYO"/>
                                            <constraint firstItem="ZgX-qX-4wI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EZE-Tj-hKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="2ry-cB-iWt"/>
                                            <constraint firstItem="Rgj-Oo-lOv" firstAttribute="leading" secondItem="hpR-nu-4Z7" secondAttribute="leading" id="2tb-8h-UvN"/>
                                            <constraint firstItem="4J7-LS-Rvx" firstAttribute="centerX" secondItem="klL-LU-XOD" secondAttribute="centerX" id="3Ay-cO-nws"/>
                                            <constraint firstItem="Rgj-Oo-lOv" firstAttribute="trailing" secondItem="hpR-nu-4Z7" secondAttribute="trailing" id="43U-9X-jeV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgX-qX-4wI" secondAttribute="trailing" constant="16" id="4CF-TN-bIt"/>
                                            <constraint firstItem="spR-37-Ez5" firstAttribute="height" secondItem="Rgj-Oo-lOv" secondAttribute="height" id="6j3-K9-DwY"/>
                                            <constraint firstItem="cmL-he-wod" firstAttribute="leading" secondItem="A13-pd-3Fh" secondAttribute="leading" constant="15" id="7lb-WI-2fK"/>
                                            <constraint firstItem="91C-D7-5EY" firstAttribute="leading" secondItem="pZo-Z1-Lrg" secondAttribute="leading" constant="-1" id="8ha-Kk-M7k"/>
                                            <constraint firstItem="Rgj-Oo-lOv" firstAttribute="centerY" secondItem="IA0-zt-ttF" secondAttribute="centerY" id="91O-dv-eky"/>
                                            <constraint firstItem="9E3-0c-Nk6" firstAttribute="top" secondItem="IEx-7a-5Qh" secondAttribute="bottom" constant="46" id="9Z9-Ad-rma"/>
                                            <constraint firstItem="zFE-H2-Ovj" firstAttribute="leading" secondItem="1VO-yE-uHs" secondAttribute="leading" id="9eu-QN-BFT"/>
                                            <constraint firstItem="JY2-sy-R8w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1VO-yE-uHs" secondAttribute="trailing" constant="8" symbolic="YES" id="9jj-n6-XTJ"/>
                                            <constraint firstItem="4J7-LS-Rvx" firstAttribute="top" secondItem="A13-pd-3Fh" secondAttribute="top" constant="148" id="A4P-QK-GY1"/>
                                            <constraint firstItem="Rgj-Oo-lOv" firstAttribute="leading" secondItem="emU-J0-zG3" secondAttribute="leading" id="CPk-L8-nIi"/>
                                            <constraint firstItem="gZ6-WU-iZ0" firstAttribute="leading" secondItem="T8D-Rp-s5L" secondAttribute="leading" id="CzY-c3-XqI"/>
                                            <constraint firstItem="gZ6-WU-iZ0" firstAttribute="top" secondItem="T8D-Rp-s5L" secondAttribute="bottom" constant="97" id="D77-Qv-acq"/>
                                            <constraint firstItem="IEx-7a-5Qh" firstAttribute="leading" secondItem="A13-pd-3Fh" secondAttribute="leading" constant="16" id="DVc-Y2-QTE"/>
                                            <constraint firstItem="9E3-0c-Nk6" firstAttribute="leading" secondItem="A13-pd-3Fh" secondAttribute="leading" constant="16" id="EvB-oS-Msw"/>
                                            <constraint firstAttribute="trailing" secondItem="EZE-Tj-hKJ" secondAttribute="trailing" constant="138" id="GFQ-sI-6ps"/>
                                            <constraint firstItem="emU-J0-zG3" firstAttribute="height" secondItem="Rgj-Oo-lOv" secondAttribute="height" id="GS3-1J-E6D"/>
                                            <constraint firstAttribute="bottom" secondItem="jT1-gi-Xw6" secondAttribute="bottom" constant="593" id="Gbh-l9-wFQ"/>
                                            <constraint firstItem="jT1-gi-Xw6" firstAttribute="top" secondItem="T8D-Rp-s5L" secondAttribute="bottom" constant="35" id="Gfs-67-G1S"/>
                                            <constraint firstItem="JY2-sy-R8w" firstAttribute="leading" secondItem="emU-J0-zG3" secondAttribute="leading" id="Grv-v2-vr0"/>
                                            <constraint firstItem="hpR-nu-4Z7" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Rgj-Oo-lOv" secondAttribute="height" id="HMh-RT-hrl"/>
                                            <constraint firstItem="hpR-nu-4Z7" firstAttribute="top" secondItem="Rgj-Oo-lOv" secondAttribute="bottom" constant="8" symbolic="YES" id="INm-P4-Bas"/>
                                            <constraint firstAttribute="width" constant="375" id="IWj-he-cLQ"/>
                                            <constraint firstItem="91C-D7-5EY" firstAttribute="top" secondItem="pZo-Z1-Lrg" secondAttribute="bottom" constant="8" symbolic="YES" id="IcW-b5-HG8"/>
                                            <constraint firstItem="EZE-Tj-hKJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cmL-he-wod" secondAttribute="trailing" constant="8" symbolic="YES" id="KBN-VI-oDp"/>
                                            <constraint firstItem="hpR-nu-4Z7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e6j-fg-P3d" secondAttribute="trailing" constant="8" symbolic="YES" id="KDs-3s-BKi"/>
                                            <constraint firstItem="JY2-sy-R8w" firstAttribute="top" secondItem="tnT-uK-21B" secondAttribute="bottom" constant="7" id="KoU-Wx-uhv"/>
                                            <constraint firstItem="IEx-7a-5Qh" firstAttribute="leading" secondItem="1VO-yE-uHs" secondAttribute="leading" id="L7e-lT-bgd"/>
                                            <constraint firstItem="IEx-7a-5Qh" firstAttribute="top" secondItem="A13-pd-3Fh" secondAttribute="top" constant="820" id="MXm-Gf-oCb"/>
                                            <constraint firstItem="IEx-7a-5Qh" firstAttribute="top" secondItem="PuB-ff-B3U" secondAttribute="bottom" constant="8" symbolic="YES" id="Mue-ay-qtu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j8W-iw-Kbc" secondAttribute="trailing" constant="20" symbolic="YES" id="NSf-kc-KDV"/>
                                            <constraint firstItem="Rgj-Oo-lOv" firstAttribute="trailing" secondItem="emU-J0-zG3" secondAttribute="trailing" id="Oi5-T2-Uu9"/>
                                            <constraint firstItem="JY2-sy-R8w" firstAttribute="trailing" secondItem="tnT-uK-21B" secondAttribute="trailing" id="PT9-zO-lcj"/>
                                            <constraint firstItem="IEx-7a-5Qh" firstAttribute="leading" secondItem="IA0-zt-ttF" secondAttribute="leading" id="PyT-0M-TkW"/>
                                            <constraint firstItem="PuB-ff-B3U" firstAttribute="top" secondItem="91C-D7-5EY" secondAttribute="bottom" constant="33" id="R1d-VD-CaO"/>
                                            <constraint firstItem="emU-J0-zG3" firstAttribute="leading" secondItem="zFE-H2-Ovj" secondAttribute="trailing" constant="9" id="RRL-dN-FCS"/>
                                            <constraint firstItem="EZE-Tj-hKJ" firstAttribute="leading" secondItem="A13-pd-3Fh" secondAttribute="leading" constant="137" id="RyX-r6-dkP"/>
                                            <constraint firstItem="JY2-sy-R8w" firstAttribute="leading" secondItem="tnT-uK-21B" secondAttribute="leading" id="S1t-3y-TtU"/>
                                            <constraint firstItem="spR-37-Ez5" firstAttribute="top" secondItem="A13-pd-3Fh" secondAttribute="top" constant="387" id="SyF-Yo-eDC"/>
                                            <constraint firstAttribute="trailing" secondItem="5Be-eu-MuJ" secondAttribute="trailing" constant="16" id="ToF-1P-LyZ"/>
                                            <constraint firstItem="91C-D7-5EY" firstAttribute="centerX" secondItem="4J7-LS-Rvx" secondAttribute="centerX" constant="-1.1666666666666856" id="UES-lL-917"/>
                                            <constraint firstAttribute="trailing" secondItem="jT1-gi-Xw6" secondAttribute="trailing" constant="54" id="VJK-bn-VXN"/>
                                            <constraint firstItem="gZ6-WU-iZ0" firstAttribute="leading" secondItem="A13-pd-3Fh" secondAttribute="leading" constant="16" id="Wl1-vr-cnb"/>
                                            <constraint firstItem="T8D-Rp-s5L" firstAttribute="top" secondItem="9E3-0c-Nk6" secondAttribute="bottom" constant="4" id="XVy-MY-K2U"/>
                                            <constraint firstItem="4J7-LS-Rvx" firstAttribute="top" secondItem="klL-LU-XOD" secondAttribute="bottom" constant="8" symbolic="YES" id="ZMI-NP-e2F"/>
                                            <constraint firstItem="zFE-H2-Ovj" firstAttribute="top" secondItem="A13-pd-3Fh" secondAttribute="top" constant="353" id="ZTe-ix-m2h"/>
                                            <constraint firstItem="JY2-sy-R8w" firstAttribute="top" secondItem="0PJ-hT-U5A" secondAttribute="bottom" constant="12" id="ZeS-KB-V9X"/>
                                            <constraint firstItem="Rgj-Oo-lOv" firstAttribute="top" secondItem="4J7-LS-Rvx" secondAttribute="bottom" constant="19" id="Zmb-Jw-d2A"/>
                                            <constraint firstItem="JY2-sy-R8w" firstAttribute="height" secondItem="Rgj-Oo-lOv" secondAttribute="height" id="aM4-qp-Dcw"/>
                                            <constraint firstItem="Rgj-Oo-lOv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IA0-zt-ttF" secondAttribute="trailing" constant="8" symbolic="YES" id="agc-N6-xT2"/>
                                            <constraint firstItem="zFE-H2-Ovj" firstAttribute="centerY" secondItem="emU-J0-zG3" secondAttribute="centerY" id="bcW-QZ-za5"/>
                                            <constraint firstItem="T8D-Rp-s5L" firstAttribute="centerX" secondItem="A13-pd-3Fh" secondAttribute="centerX" id="cSj-19-zt8"/>
                                            <constraint firstAttribute="height" constant="2000" id="dHk-Hh-CKy"/>
                                            <constraint firstItem="IEx-7a-5Qh" firstAttribute="leading" secondItem="i6t-lS-BeW" secondAttribute="leading" id="dLJ-8u-rmG"/>
                                            <constraint firstItem="spR-37-Ez5" firstAttribute="leading" secondItem="emU-J0-zG3" secondAttribute="leading" id="eFR-2g-ijF"/>
                                            <constraint firstItem="i6t-lS-BeW" firstAttribute="top" secondItem="zFE-H2-Ovj" secondAttribute="bottom" constant="17" id="eb3-6G-ICx"/>
                                            <constraint firstItem="4J7-LS-Rvx" firstAttribute="centerX" secondItem="A13-pd-3Fh" secondAttribute="centerX" id="etb-GW-cZQ"/>
                                            <constraint firstItem="spR-37-Ez5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i6t-lS-BeW" secondAttribute="trailing" constant="8" symbolic="YES" id="gJk-z4-5JM"/>
                                            <constraint firstItem="91C-D7-5EY" firstAttribute="trailing" secondItem="IEx-7a-5Qh" secondAttribute="trailing" constant="-1" id="gLd-Rg-AVx"/>
                                            <constraint firstItem="zFE-H2-Ovj" firstAttribute="top" secondItem="1VO-yE-uHs" secondAttribute="bottom" constant="16" id="h0X-4W-yUK"/>
                                            <constraint firstItem="spR-37-Ez5" firstAttribute="trailing" secondItem="emU-J0-zG3" secondAttribute="trailing" id="h8P-Os-7MW"/>
                                            <constraint firstItem="5Be-eu-MuJ" firstAttribute="top" secondItem="T8D-Rp-s5L" secondAttribute="bottom" constant="95" id="iee-eU-Q4z"/>
                                            <constraint firstItem="Rgj-Oo-lOv" firstAttribute="trailing" secondItem="A13-pd-3Fh" secondAttribute="trailingMargin" id="jSu-s2-y9i"/>
                                            <constraint firstItem="0PJ-hT-U5A" firstAttribute="leading" secondItem="1VO-yE-uHs" secondAttribute="leading" id="kta-f9-uDB"/>
                                            <constraint firstItem="IEx-7a-5Qh" firstAttribute="leading" secondItem="e6j-fg-P3d" secondAttribute="leading" id="lKx-R4-bsP"/>
                                            <constraint firstItem="9E3-0c-Nk6" firstAttribute="leading" secondItem="IEx-7a-5Qh" secondAttribute="leading" id="mE8-wM-IXB"/>
                                            <constraint firstItem="9E3-0c-Nk6" firstAttribute="leading" secondItem="T8D-Rp-s5L" secondAttribute="leading" id="moc-Zv-jsE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pZo-Z1-Lrg" secondAttribute="trailing" constant="20" symbolic="YES" id="muu-du-kat"/>
                                            <constraint firstItem="JY2-sy-R8w" firstAttribute="trailing" secondItem="emU-J0-zG3" secondAttribute="trailing" id="mxt-UH-fdc"/>
                                            <constraint firstItem="0PJ-hT-U5A" firstAttribute="top" secondItem="e6j-fg-P3d" secondAttribute="bottom" constant="21" id="pMG-ME-4wz"/>
                                            <constraint firstItem="IEx-7a-5Qh" firstAttribute="leading" secondItem="PuB-ff-B3U" secondAttribute="leading" id="q9w-3n-mQ4"/>
                                            <constraint firstItem="5Be-eu-MuJ" firstAttribute="leading" secondItem="A13-pd-3Fh" secondAttribute="leading" constant="159" id="rrb-Dg-7Th"/>
                                            <constraint firstAttribute="trailing" secondItem="9E3-0c-Nk6" secondAttribute="trailing" constant="16" id="uPo-To-5GY"/>
                                            <constraint firstItem="j8W-iw-Kbc" firstAttribute="top" secondItem="spR-37-Ez5" secondAttribute="bottom" constant="22" id="uSQ-HK-Ste"/>
                                            <constraint firstItem="spR-37-Ez5" firstAttribute="centerY" secondItem="i6t-lS-BeW" secondAttribute="centerY" id="ulK-fD-kPE"/>
                                            <constraint firstAttribute="bottom" secondItem="EZE-Tj-hKJ" secondAttribute="bottom" constant="33" id="ur9-4t-oUX"/>
                                            <constraint firstAttribute="bottom" secondItem="ZgX-qX-4wI" secondAttribute="bottom" constant="33" id="vuY-lU-kH1"/>
                                            <constraint firstItem="1VO-yE-uHs" firstAttribute="top" secondItem="0PJ-hT-U5A" secondAttribute="bottom" constant="17" id="wAh-5T-DgG"/>
                                            <constraint firstItem="tnT-uK-21B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0PJ-hT-U5A" secondAttribute="trailing" constant="8" symbolic="YES" id="whO-lc-J55"/>
                                            <constraint firstItem="IEx-7a-5Qh" firstAttribute="leading" secondItem="pZo-Z1-Lrg" secondAttribute="leading" id="xCQ-gt-GKl"/>
                                            <constraint firstItem="jT1-gi-Xw6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A13-pd-3Fh" secondAttribute="leading" constant="20" symbolic="YES" id="xj1-aX-c4j"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PuB-ff-B3U" secondAttribute="trailing" constant="20" symbolic="YES" id="xuS-5u-rKZ"/>
                                            <constraint firstItem="tnT-uK-21B" firstAttribute="height" secondItem="Rgj-Oo-lOv" secondAttribute="height" id="y35-ol-K84"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A13-pd-3Fh" firstAttribute="leading" secondItem="AK3-3d-ejc" secondAttribute="leading" id="Exg-rs-Ehx"/>
                                    <constraint firstAttribute="bottom" secondItem="A13-pd-3Fh" secondAttribute="bottom" id="aCF-so-n4C"/>
                                    <constraint firstAttribute="trailing" secondItem="A13-pd-3Fh" secondAttribute="trailing" id="gp4-Ol-oxj"/>
                                    <constraint firstItem="A13-pd-3Fh" firstAttribute="top" secondItem="AK3-3d-ejc" secondAttribute="top" id="hVL-Gw-hl2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A13-pd-3Fh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Fzs-Zf-Omg"/>
                            <constraint firstItem="A13-pd-3Fh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d7l-HF-Ah4"/>
                            <constraint firstItem="AK3-3d-ejc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIq-Dd-nGg"/>
                            <constraint firstItem="AK3-3d-ejc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sDF-oJ-GCx"/>
                            <constraint firstItem="AK3-3d-ejc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sQU-ME-56U"/>
                            <constraint firstItem="AK3-3d-ejc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yU2-f5-zjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="contributingFactorsTextField" destination="IEx-7a-5Qh" id="H07-Fl-xLM"/>
                        <outlet property="countyTextField" destination="tnT-uK-21B" id="oi7-hY-e7o"/>
                        <outlet property="descriptionTextView" destination="91C-D7-5EY" id="9vC-tv-HrT"/>
                        <outlet property="docTextField" destination="4ca-V9-WRt" id="NVK-sG-rLf"/>
                        <outlet property="docTime" destination="A5c-vQ-TVL" id="vVo-Ax-FoZ"/>
                        <outlet property="gaTime" destination="D85-Uo-ET9" id="y6C-oV-bRJ"/>
                        <outlet property="guardianTextField" destination="GYy-ap-bxq" id="pyq-eC-wAc"/>
                        <outlet property="indName" destination="Rgj-Oo-lOv" id="Suo-pf-YFN"/>
                        <outlet property="investigatedBy" destination="BW7-O4-mov" id="j1d-Vy-VLD"/>
                        <outlet property="mocTextField" destination="QIq-WF-5yN" id="SN5-cn-PrP"/>
                        <outlet property="mocTime" destination="ObW-8w-YIQ" id="ARP-VL-uSQ"/>
                        <outlet property="muiLineTextField" destination="p62-7K-Tuv" id="faV-bZ-vx8"/>
                        <outlet property="muiTime" destination="WhR-WV-tLe" id="6w6-Yv-YJ3"/>
                        <outlet property="nocTextField" destination="57t-Pl-E1Q" id="3E9-GT-DLP"/>
                        <outlet property="nocTime" destination="mJc-U6-8Dz" id="Joz-y0-6gL"/>
                        <outlet property="responseTextField" destination="T8D-Rp-s5L" id="jcB-SJ-6JI"/>
                        <outlet property="saTextField" destination="TWA-Z6-jbc" id="fUR-DI-Rio"/>
                        <outlet property="saTime" destination="vnF-Yi-n9Z" id="sYW-hc-VoM"/>
                        <outlet property="siteTextField" destination="hpR-nu-4Z7" id="7tM-Tm-TUh"/>
                        <outlet property="staffNotificationTextField" destination="emU-J0-zG3" id="inj-md-TRp"/>
                        <outlet property="txtDatePicker" destination="JY2-sy-R8w" id="xzC-Xu-Y0R"/>
                        <outlet property="typeOfIncidentTextField" destination="spR-37-Ez5" id="UIh-zY-ZE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.60869565217394" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Koinonia Man small" width="100" height="120"/>
    </resources>
</document>
